# 3dhi

./: .gitignore  3dhi.sln
3dhi/: 3dhi.csproj  Program.cs  appsettings.json
3dhi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3dhi/AutoMapperProfile/: ContactUsProfile.cs
3dhi/Controllers/: ContactsController.cs  HomeController.cs  ListingsController.cs  ManagementController.cs  MessageController.cs  RealEstatesController.cs  StayController.cs
3dhi/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
3dhi/Data/AdminSeeder/: AdminSeeder.cs
3dhi/Data/Entities/: ContactUsFormMessage.cs  Cost.cs  Income.cs  Listing.cs  ListingStats.cs  Message.cs  Occupancy.cs  PhotoPath.cs  Pricing.cs  RealEstate.cs  Role.cs  User.cs  UserRole.cs
3dhi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220920125204_InitialCreate.Designer.cs  20220920125204_InitialCreate.cs  20220920133600_ListingStats.Designer.cs  20220920133600_ListingStats.cs  20220921103335_ChangesInDBContext.Designer.cs  20220921103335_ChangesInDBContext.cs  20220923124658_InitialCriate.cs  20220926095134_IncomesCostsEntityEdit.Designer.cs  20220926095134_IncomesCostsEntityEdit.cs  20220928074940_ListingEdit.Designer.cs  20220928074940_ListingEdit.cs  20221012075828_AddingCountPeopleInListing.Designer.cs  20221012075828_AddingCountPeopleInListing.cs  20221012090815_InitialCreate.Designer.cs  20221012211924_InitialCreate.Designer.cs  20221012211924_InitialCreate.cs  20221013082901_InitialCreate.Designer.cs  20221117122012_ChangesInEntities.Designer.cs  20221117122012_ChangesInEntities.cs  ApplicationDbContextModelSnapshot.cs
3dhi/Data/Scripts/: DeleteUserRolesUserRoles.sql  SelectFromUsersRolesUserRoles.sql
3dhi/Data/Seeding/: AdminSeeder.cs
3dhi/Enum/: EntityStatus.cs
3dhi/Migrations/: 20220920125204_InitialCreate.Designer.cs  20220923124658_InitialCriate.Designer.cs  20221012220249_InitialCreate.Designer.cs  20221013104253_InitialCreate.Designer.cs  20221013104253_InitialCreate.cs  20221119091552_FixInUserAndRolesRelationship.Designer.cs  20221119091552_FixInUserAndRolesRelationship.cs  20221119095004_Fix2InUserAndRolesRelationship.Designer.cs  20221119095004_Fix2InUserAndRolesRelationship.cs  20221119100601_Fix3InUserAndRolesRelationship.Designer.cs  20221119100601_Fix3InUserAndRolesRelationship.cs  20221119103013_OverRidingIDInUserAndRolesRelationship.Designer.cs  20221119103013_OverRidingIDInUserAndRolesRelationship.cs  20221119155019_InitialCreate.Designer.cs  20221119155019_InitialCreate.cs  20221119222504_InitialCreate.Designer.cs  20221119222504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
3dhi/Models/: ErrorViewModel.cs  Listing.cs  ListingStats.cs  Message.cs  Occupancy.cs  PhotoPath.cs  Pricing.cs  RealEstate.cs  User.cs
3dhi/Models/DTOs/: MessagesDTO.cs  RealEstateDTO.cs  RealEstatesDTO.cs
3dhi/Models/InputModels/: CreateContactUsInputModel.cs  CreateListingInput.cs  CreateListingInputModelcs  CreateMessageInputModel.cs  CreateRealEstateInputModel.cs  EditListingInput.cs  EditListingInputModel.cs  GetAllRealEstatesInputModel.cs
3dhi/Models/ViewModels/: ContactUsMessageViewModel.cs  ListingViewModel.cs  MessagesViewModel.cs  RealEstatesViewModel.cs
3dhi/Properties/: launchSettings.json
3dhi/Services/: AdministrationService.cs  ListingsService.cs  MessagesService.cs  OccupancyService.cs  PricingService.cs  RealEstatesService.cs
3dhi/Services/AdministrationService/: AdministrationService.cs  IAdministrationService.cs
3dhi/Services/AdminsitrationService/: AdministrationService.cs  IAdministrationService.cs
3dhi/Services/ContactsService/: ContactsService.cs  IContactsService.cs
3dhi/Services/CostsService/: CostsService.cs  ICostsService.cs
3dhi/Services/IncomesService/: IIncomesService.cs  IncomesService.cs
3dhi/Services/ListingsService/: IListingsService.cs  ListingsService.cs
3dhi/Services/MessagesService/: IMessagesService.cs  MessagesService.cs
3dhi/Services/OccupancyService/: IOccupancyService.cs  OccupancyService.cs
3dhi/Services/PricingService/: IPricingService.cs  PricingService.cs
3dhi/Services/RealEstatesService/: IRealEstatesService.cs  RealEstatesService.cs
3dhi/Services/StayService/: Interface.cs  StayService.cs
3dhi/Services/UsersService/: IUsersService.cs  UsersService.cs
3dhi/TestFolder/: TestClass.cs
3dhi/Views/: _ViewImports.cshtml
3dhi/Views/Contacts/: Contacts.cshtml
3dhi/Views/Home/: Index.cshtml
3dhi/Views/Management/: Management.cshtml  PhotoUploaded.cshtml
3dhi/Views/RealEstates/: RealEstates.cshtml
3dhi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3dhi/Views/Stay/: Stay.cshtml
3dhi/wwwroot/css/: AddAdminButtons.css  Administration.css  Contacts.css  site.css
(+49 files in other folders)
